# Vignan-Vikas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vignanvikas2/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_vignanLogo.xml  ic_vignan_campus.xml  ic_vignanlogo2_round.xml
app/src/debug/res/values/: ic_vignanLogo2_background.xml  ic_vignanLogo_background.xml  ic_vignan_campus_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vignanvikas2/: Dummy.java  MainActivity.java  NoticeData.java  UploadNotes.java  UploadNotice.java  Upload_Attendence.java
app/src/main/res/drawable/: circle_green.xml
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_upload_attendence.xml  activity_upload_notes.xml  activity_upload_notice.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vignanvikas2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
