buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
        //classpath 'com.google.gms:google:google-services:4.3.12'
    //}
//}
plugins{
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    //id 'com.google.gms.google.google-services' version '$gms_version' apply false
}