// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins{
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
}
//dependencies {
    // Add the dependency for the Google services Gradle plugin
    //classpath 'classpath "com.google.gms:google-services:4.3.14'

//}